In [20]:
import pandas as pd

# Read the CSV file into a DataFrame
recent_rent = pd.read_csv('../data/curated/2024_rent.csv')
history_rent = pd.read_csv('../data/curated/history_rent.csv')

In [21]:
history_rent = history_rent.drop(columns=['Zone'])

In [22]:
# Concatenate the two DataFrames along rows (axis=0)
rent = pd.concat([history_rent, recent_rent], ignore_index=True)

# Display the combined DataFrame
rent

,Location,Year,Month,Count,Median,Bed,Apartment
0,Albert Park-Middle Park-West St Kilda,2000,Dec,369,175,1,1
1,Albert Park-Middle Park-West St Kilda,2000,Jun,347,165,1,1
2,Albert Park-Middle Park-West St Kilda,2000,Mar,352,165,1,1
3,Albert Park-Middle Park-West St Kilda,2000,Sep,378,170,1,1
4,Albert Park-Middle Park-West St Kilda,2001,Dec,423,190,1,1
...,...,...,...,...,...,...,...
88813,Yarraville,2024,Aug,1,700.0,2,0
88814,Yarraville,2024,Aug,1,780.0,3,0
88815,Yarraville,2024,Aug,2,950.0,4,0
88816,Yarraville,2024,Aug,1,1400.0,5,0
88817,Yinnar,2024,Aug,1,500.0,4,0